<!DOCTYPE html>
<html>
  
  <head>
    <meta charset="utf-8">
    <title>Taisei Tsuji</title>
  </head>
 
  <body BGCOLOR="#324690" TEXT="white" LINK="#0000cc" VLINK="#ddffbb" background="IMG_2711.JPG">
    <h1>Taisei Tsuji -Personal Homepage</h1>
    <style> h1 {
                padding: 1rem 2rem;
                border-left: 5px solid #000;
                background: #f4f4f4;
                }
    </style>
    <font size="4"><p>This is the homepage of Taisei Tsuji, a first-year master's student 
      <br>at the Laboratory of Meteorology and Climatology, University of Toyama.</p></font>
    <hr></hr>
    <h2> Contents</h2>
    
    <ul>
        <font size="4"><li><a href="profile.html">Profile</font></a></li>
        <font size="4"><li><a href="publication.html">Publications</font></a></li>
        <font size="4"><li><a href="pycode.html">Python tips</font></a></li>
        <font size="4"><li><a href="concode.html">Fortran＆C tips</font></a></li>
        <font size="4"><li><a href="shellcode.html">Shell tips</font></a></li>
        <font size="4"><li><a href="statistics.html">Statistics</font></a></li>  
        <font size="4"><li><a href="meteo.html">Meteorology</font></a></li>  
        <font size="4"><li><a href="https://twitter.com/cloudsriders?s=06">Twitter</font></a></li>  
        <font size="4"><li><a href="https://note.com/weathercontents">Note</font></a></li>   
       
    </ul>
    
    <h2>Links</h2>

    <ul>
        <font size="4"><li><a href="https://www.u-toyama.ac.jp/">Univ.Toyama</font></a></li>
        <font size="4"><li><a href="http://www3.u-toyama.ac.jp/climate/">Lab</font></a></li>
        <font size="4"><li><a href="https://www.metsoc.jp/">MSJ</font></a></li>
        <font size="4"><li><a href="https://www.agu.org/">AGU</font></a></li>
        <font size="4"><li><a href="https://www.ametsoc.org/index.cfm/ams/">AMS</font></a></li> 
       
    </ul>
    <hr></hr>
    <p>Last updated：2021/11/17<br>
       Copyright (C) 2020-2021, Taisei Tsuji, All rights reserved.<br>
       Contact: m2141407@ems.u-toyama.ac.jp
    </p>
    
    <style> h2 {
                position: relative;
                display: inline-block;
                height: 32px;
                margin-left: 30px;
                padding: 1rem 2rem 1rem 3rem;
                color: #000;
                background: #f4f4f4;
                }

              h2:before {
                position: absolute;
                top: 0;
                left: -30px;
                content: '';
                border-width: 32px 30px 32px 0;
                border-style: solid;
                border-color: transparent #f4f4f4 transparent transparent;
                }

              h2:after {
                position: absolute;
                top: calc(50% - 7px);
                left: -10px;
                width: 14px;
                height: 14px;
                content: '';
                border-radius: 50%;
                background: #000;
                }
           hr {
               height: 1.3px;
             　background: black;
            　 border: none;
             　}
    
        
    </style>
 </body>
 </html>
