<!DOCTYPE html>
<html>
  
  <head>
    <meta charset="utf-8">
    <title>Taisei Tsuji</title>
  </head>
  <center>
  <body>
    </style>
    <h1>Python Tips</h1>
    <style> h1 {
                padding: 1rem 2rem;
                border-left: 5px solid #000;
                border-right: 5px solid #000;
                background: #f4f4f4;
                }
    </style>
    <font size="4"><p>This section summarizes how to use python for weather data analysis.<br>
        It covers python environment settings, how to use standard and external libraries, how to draw and analyze diagrams, etc.</p></font>
    <hr></hr>
   <h2> 環境設定</h2><br>
     <font size="4"><a href="wsl.pdf">WSLの導入</font></a><br>
     <font size="4"><a href="anaconda.pdf">Anacondaの導入</font></a><br>
     <font size="4"><a href="pyother.html">その他の導入</font></a><br>
  
  <h2>基本構文</h2><br>
    <font size="4"><a href="pybase.pdf">データ型</font></a><br>
    <font size="4"><a href="pybase.pdf">制御フロー</font></a><br>
 　 <font size="4"><a href="pybase.pdf">データ構造</font></a><br>
    <font size="4"><a href="pybase.pdf">入力・出力</font></a><br>
  
  <h2>標準ライブラリー</h2><br>
    <font size="4"><a href="pybase.pdf">os</font></a><br>
    <font size="4"><a href="pybase.pdf">re</font></a><br>
    <font size="4"><a href="pybase.pdf">glob</font></a><br>
    <font size="4"><a href="pybase.pdf">datetime</font></a><br>
  
  <h2>外部ライブラリー</h2><br>
    <font size="4"><a href="pybase.pdf">numpy</font></a><br>
    <font size="4"><a href="pybase.pdf">pandas</font></a><br>
    <font size="4"><a href="pybase.pdf">xarray</font></a><br>
    <font size="4"><a href="pybase.pdf">matplotlib</font></a><br>
    <font size="4"><a href="pybase.pdf">cartopy</font></a><br>
  
  <h2>気象データのための可視化</h2><br>
     <font size="4"><a href="pybase.pdf">時系列</font></a><br>
     <font size="4"><a href="pybase.pdf">2次元頻度分布</font></a><br>
     <font size="4"><a href="pybase.pdf">回帰直線</font></a><br>
     <font size="4"><a href="pybase.pdf">回帰図</font></a><br>
     <font size="4"><a href="pybase.pdf">・・・</font></a><br>
  
    <hr></hr>
    <p>Last updated：2021/11/17<br>
       Copyright (C) 2020-2021, Taisei Tsuji, All rights reserved.<br>
       Contact: m2141407@ems.u-toyama.ac.jp
    </p>
    </center>
    <style> h2 {
                position: relative;
                display: inline-block;
                height: 10px;
                padding: 1rem 2rem 2.0rem 2rem;
                color: #000;
                background: #f4f4f4;
                border-left: 5px solid #000;
                border-right: 5px solid #000;
                }
     
           hr {
               height: 1.3px;
             　background: black;
            　 border: none;
             　}
    
        
    </style>
 </body>
 </html>
